nudzik/qmk_firmware/action.yml
name: "QMK Keyboard firmware build"
description: "Build QMK firmware using github actions"
inputs:
  keymap-path:
    description: "Path to Your keymap folder, must be same as qmk_firmware path"
    required: true
    default: "keyboards/crkbd/keymaps/via"
  keyboard:
    description: "Keyboard name"
    required: true
    default: "crkbd/rev1"
  keymap:
    description: "Keymap name, must match `keymap-path` folder"
    required: true
    default: "via"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.keymap-path }}
    - ${{ inputs.keyboard }}
    - ${{ inputs.keymap }}
branding:
  icon: 'anchor'
  color: 'red'

nudzik/qmk_firmware/.github/workflows/makefile-crk.yml
- name: Build Firmware
  uses: ./
  with:
    keymap-path: "keyboards/crkbd/keymaps/via"
    keyboard: "crkbd/rev1"
    keymap: "via"